# \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC124\uC815 (\uD658\uACBD\uBCC0\uC218 \uCC38\uC870)
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:5432/${DB_NAME:semiproject}
spring.datasource.username=${DB_USERNAME:semiproject}
spring.datasource.password=${DB_PASSWORD:semiproject}
spring.datasource.driver-class-name=org.postgresql.Driver

# \uCEE4\uB125\uC158 \uD480 \uC124\uC815
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
